In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read all data files
financial_info = pd.read_csv('../data_files/finanical_information.csv')
industry_clnt_dtl = pd.read_csv('../data_files/industry_client_details.csv')
payment_info = pd.read_csv('../data_files/payment_information.csv')
subscription_info = pd.read_csv('../data_files/subscription_information.csv')

In [3]:
# Checking dataframe structure: column names, number of rows, null values count, data type
financial_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       21 non-null     int64
 1   start_date       21 non-null     object
 2   end_date         21 non-null     object
 3   inflation_rate   21 non-null     float64
 4   gdp_growth_rate  21 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 972.0+ bytes

In [4]:
# Display the first 10 rows of the dataframe to get an overview of the data
financial_info.head(10)

   Unnamed: 0  start_date    end_date  inflation_rate  gdp_growth_rate
0           0  2018-01-01  2018-03-31            5.77             3.51
1           1  2018-04-01  2018-06-30            1.17             2.15
2           2  2018-07-01  2018-09-30            1.56             1.82
3           3  2018-10-01  2018-12-31            2.78             2.43
4           4  2019-01-01  2019-03-31            6.91             3.44
5           5  2019-04-01  2019-06-30            3.84             3.48
6           6  2019-07-01  2019-09-30            7.71             1.35
7           7  2019-10-01  2019-12-31            2.71             1.79
8           8  2020-01-01  2020-03-31            4.40             1.36
9           9  2020-04-01  2020-06-30            4.69             1.23

In [5]:
# Removing "Unnamed: 0" column from financial_info dataframe as it contains redundant index values
financial_info = financial_info.drop(columns=["Unnamed: 0"], errors="ignore")

In [6]:
financial_info.head(10)

   start_date    end_date  inflation_rate  gdp_growth_rate
0  2018-01-01  2018-03-31            5.77             3.51
1  2018-04-01  2018-06-30            1.17             2.15
2  2018-07-01  2018-09-30            1.56             1.82
3  2018-10-01  2018-12-31            2.78             2.43
4  2019-01-01  2019-03-31            6.91             3.44
5  2019-04-01  2019-06-30            3.84             3.48
6  2019-07-01  2019-09-30            7.71             1.35
7  2019-10-01  2019-12-31            2.71             1.79
8  2020-01-01  2020-03-31            4.40             1.36
9  2020-04-01  2020-06-30            4.69             1.23

In [7]:
industry_clnt_dtl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   client_id     100 non-null    int64
 1   company_size  100 non-null    object
 2   industry      100 non-null    object
 3   location      100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.3+ KB

In [8]:
industry_clnt_dtl.head(10)

    client_id company_size         industry   location
0  4280387012        Large  Finance Lending     Mumbai
1  2095513148        Small  Finance Lending    Chennai
2  7225516707       Medium  Finance Lending  New Delhi
3  8093537819        Large      Block Chain     Mumbai
4  4387541014       Medium      Hyper Local   Banglore
5  5698091148        Large      Block Chain   Banglore
6  8884551090        Large               AI  Hyderabad
7  9598980006       Medium               AI  New Delhi
8  7207890733        Large      Block Chain  Hyderabad
9  5059906722        Small               AI   Banglore

In [9]:
payment_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       100 non-null    int64
 1   payment_date    100 non-null    object
 2   amount_paid     100 non-null    float64
 3   payment_method  100 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.3+ KB

In [10]:
payment_info.head(10)

    client_id payment_date  amount_paid payment_method
0  6292156167    9/16/2019        447.0  Bank Transfer
1  7462725203    5/21/2018        379.7  Bank Transfer
2  4698004907    9/11/2021        435.1          Check
3  3510240337    12/7/2020        413.1          Check
4  7501599785     3/4/2019         61.1  Bank Transfer
5  8719792472    2/10/2018         73.8    Credit Card
6  3325348894     7/9/2019        348.1    Credit Card
7  9031632460     7/6/2019        222.9          Check
8  5319487809     3/2/2019         90.7  Bank Transfer
9  4280387012   11/25/2022         77.1          Check

In [11]:
subscription_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   client_id          100 non-null    int64
 1   subscription_type  100 non-null    object
 2   start_date         100 non-null    object
 3   end_date           100 non-null    object
 4   renewed            100 non-null    bool
dtypes: bool(1), int64(1), object(3)
memory usage: 3.4+ KB

In [12]:
subscription_info.head(10)

    client_id subscription_type  start_date    end_date  renewed
0  1131383004            Yearly  2020-11-11  2021-11-11    False
1  4309371709           Monthly  2021-05-24  2021-06-23     True
2  3183675157            Yearly  2021-12-25  2022-12-25     True
3  5371694837           Monthly  2020-03-14  2020-04-13     True
4  5157113076           Monthly  2019-11-07  2019-12-07    False
5  7896208406            Yearly  2022-02-24  2023-02-24     True
6  4687291312            Yearly  2019-06-14  2020-06-13     True
7  7744303708            Yearly  2022-10-11  2023-10-11     True
8  6038028440            Yearly  2018-12-03  2019-12-03     True
9  6955217420           Monthly  2019-07-07  2019-08-06     True

In [13]:
# Q1 - How many finance lending and blockchain clients does the organization have?

In [14]:
# Checking count of unique values in each column in dataframe
industry_clnt_dtl.nunique()

client_id       100
company_size      3
industry          5
location          5
dtype: int64

In [15]:
# Checking unique client industries in dataframe
industry_clnt_dtl['industry'].unique()

array(['Finance Lending', 'Block Chain', 'Hyper Local', 'AI', 'Gaming'],
      dtype=object)

In [16]:
# Finding counts of all industries
industry_counts = industry_clnt_dtl["industry"].value_counts()

# Extracting counts of finance lending and blockchain clients
finance_lending_count = industry_counts.get("Finance Lending", 0)
blockchain_count = industry_counts.get("Block Chain", 0)

print(f"How many finance lending and blockchain clients does the organization have?"
      f"\nNumber of Finance Lending clients: {finance_lending_count} \nNumber of Blockchain clients: {blockchain_count}")

How many finance lending and blockchain clients does the organization have?
Number of Finance Lending clients: 22
Number of Blockchain clients: 25

In [17]:
# Q2 - Which industry in the organization has the highest renewal rate?

In [18]:
# Adding industry column in subscription information 
subscriptions_with_ind = subscription_info.merge(industry_clnt_dtl[['client_id', 'industry']], on="client_id", how="left")
subscriptions_with_ind.head(10)

,client_id,subscription_type,start_date,end_date,renewed,industry
0,1131383004,Yearly,2020-11-11,2021-11-11,False,Finance Lending
1,4309371709,Monthly,2021-05-24,2021-06-23,True,Hyper Local
2,3183675157,Yearly,2021-12-25,2022-12-25,True,Gaming
3,5371694837,Monthly,2020-03-14,2020-04-13,True,AI
4,5157113076,Monthly,2019-11-07,2019-12-07,False,Gaming
5,7896208406,Yearly,2022-02-24,2023-02-24,True,Block Chain
6,4687291312,Yearly,2019-06-14,2020-06-13,True,Block Chain
7,7744303708,Yearly,2022-10-11,2023-10-11,True,Gaming
8,6038028440,Yearly,2018-12-03,2019-12-03,True,Gaming
9,6955217420,Monthly,2019-07-07,2019-08-06,True,Finance Lending

In [19]:
# Calculating renewal rate(mean) and number of clients(count) for each industry and subscription type
renewal_rates = (
    subscriptions_with_ind.groupby(["industry", "subscription_type"])["renewed"]
    .agg(["mean", "count"])
    .reset_index()
)

renewal_rates

          industry subscription_type      mean  count
0               AI           Monthly  0.833333      6
1               AI            Yearly  0.400000      5
2      Block Chain           Monthly  0.500000     12
3      Block Chain            Yearly  0.384615     13
4  Finance Lending           Monthly  0.600000     15
5  Finance Lending            Yearly  0.428571      7
6           Gaming           Monthly  0.800000     10
7           Gaming            Yearly  0.666667     12
8      Hyper Local           Monthly  0.500000     14
9      Hyper Local            Yearly  0.333333      6

In [20]:
# Transforming the data into a pivot table so we can access monthly and yearly values separately
industry_renewal = renewal_rates.pivot(index="industry", columns="subscription_type", values=["mean", "count"]).fillna(0)
industry_renewal

                       mean             count
subscription_type   Monthly    Yearly Monthly Yearly
industry
AI                 0.833333  0.400000     6.0    5.0
Block Chain        0.500000  0.384615    12.0   13.0
Finance Lending    0.600000  0.428571    15.0    7.0
Gaming             0.800000  0.666667    10.0   12.0
Hyper Local        0.500000  0.333333    14.0    6.0

In [21]:
# Calculating weighted averages as some industries have more monthly or yearly clients, hence simple average would be misleading.
# Instead, using weighted average that takes into account the number of clients in each category.
industry_renewal["weighted_renewal_rate"] = (
    industry_renewal[("mean", "Monthly")] * industry_renewal[("count", "Monthly")]
    + industry_renewal[("mean", "Yearly")] * industry_renewal[("count", "Yearly")]
) / (industry_renewal[("count", "Monthly")] + industry_renewal[("count", "Yearly")])
industry_renewal

                       mean             count        weighted_renewal_rate
subscription_type   Monthly    Yearly Monthly Yearly
industry
AI                 0.833333  0.400000     6.0    5.0              0.636364
Block Chain        0.500000  0.384615    12.0   13.0              0.440000
Finance Lending    0.600000  0.428571    15.0    7.0              0.545455
Gaming             0.800000  0.666667    10.0   12.0              0.727273
Hyper Local        0.500000  0.333333    14.0    6.0              0.450000

In [22]:
# Finding the industry with the highest renewal rate
highest_renewal_industry = industry_renewal["weighted_renewal_rate"].idxmax()

print(f"Which industry in the organization has the highest renewal rate?"
      f"\nIndustry with the highest renewal rate: {highest_renewal_industry}")

Which industry in the organization has the highest renewal rate?
Industry with the highest renewal rate: Gaming

In [23]:
# Q3 - What was the average inflation rate when their subscriptions were renewed?

In [24]:
# Finding subscriptions that were renewed
renewed_subscriptions = subscription_info[subscription_info["renewed"] == True]

In [25]:
# Convert date to datetime format
renewed_subscriptions["start_date"] = pd.to_datetime(renewed_subscriptions["start_date"])
financial_info["start_date"] = pd.to_datetime(financial_info["start_date"])
financial_info["end_date"] = pd.to_datetime(financial_info["end_date"])

C:\Users\acer\AppData\Local\Temp\ipykernel_26168\989050124.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  renewed_subscriptions["start_date"] = pd.to_datetime(renewed_subscriptions["start_date"])

In [26]:
# Create an Interval Index for Financial Periods
financial_intervals = pd.IntervalIndex.from_arrays(financial_info["start_date"], financial_info["end_date"], closed="both")
inflation_lookup = pd.Series(financial_info["inflation_rate"].values, index=financial_intervals)
inflation_lookup

[2018-01-01 00:00:00, 2018-03-31 00:00:00]    5.77
[2018-04-01 00:00:00, 2018-06-30 00:00:00]    1.17
[2018-07-01 00:00:00, 2018-09-30 00:00:00]    1.56
[2018-10-01 00:00:00, 2018-12-31 00:00:00]    2.78
[2019-01-01 00:00:00, 2019-03-31 00:00:00]    6.91
[2019-04-01 00:00:00, 2019-06-30 00:00:00]    3.84
[2019-07-01 00:00:00, 2019-09-30 00:00:00]    7.71
[2019-10-01 00:00:00, 2019-12-31 00:00:00]    2.71
[2020-01-01 00:00:00, 2020-03-31 00:00:00]    4.40
[2020-04-01 00:00:00, 2020-06-30 00:00:00]    4.69
[2020-07-01 00:00:00, 2020-09-30 00:00:00]    1.43
[2020-10-01 00:00:00, 2020-12-31 00:00:00]    3.10
[2021-01-01 00:00:00, 2021-03-31 00:00:00]    2.57
[2021-04-01 00:00:00, 2021-06-30 00:00:00]    0.76
[2021-07-01 00:00:00, 2021-09-30 00:00:00]    7.19
[2021-10-01 00:00:00, 2021-12-31 00:00:00]    7.32
[2022-01-01 00:00:00, 2022-03-31 00:00:00]    6.76
[2022-04-01 00:00:00, 2022-06-30 00:00:00]    6.80
[2022-07-01 00:00:00, 2022-09-30 00:00:00]    5.60
[2022-10-01 00:00:00, 2022-12-31 00:00:00]    4.40
[2023-01-01 00:00:00, 2023-01-03 00:00:00]    5.49
dtype: float64

In [27]:
# Function to determine the inflation rate for a subscription by checking if its start date falls within a financial period's date range. 
def find_inflation_rate(date):
    matching_interval = inflation_lookup.index.contains(date)
    return inflation_lookup[matching_interval].values[0] if matching_interval.any() else None

renewed_subscriptions["inflation_rate"] = renewed_subscriptions["start_date"].apply(find_inflation_rate)
renewed_subscriptions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 55 entries, 1 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   client_id          55 non-null     int64
 1   subscription_type  55 non-null     object
 2   start_date         55 non-null     datetime64[ns]
 3   end_date           55 non-null     object
 4   renewed            55 non-null     bool
 5   inflation_rate     55 non-null     float64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.6+ KB

C:\Users\acer\AppData\Local\Temp\ipykernel_26168\899988872.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  renewed_subscriptions["inflation_rate"] = renewed_subscriptions["start_date"].apply(find_inflation_rate)

In [28]:
# Checking subscriptions with missing inflation rates
renewed_subscriptions['inflation_rate'].isnull().values.any()

np.False_

In [29]:
# Calculating the Average Inflation Rate for Renewed Subscriptions
average_inflation_rate = renewed_subscriptions["inflation_rate"].mean()
print(f"What was the average inflation rate when their subscriptions were renewed?"
      f"\nAverage inflation rate when their subscriptions were renewed: {average_inflation_rate:.2f}")

What was the average inflation rate when their subscriptions were renewed?
Average inflation rate when their subscriptions were renewed: 4.44

In [30]:
# Q4 - What is the median amount paid each year for all payment methods? 

# Converting the payment_date column to datetime format
payment_info["payment_date"] = pd.to_datetime(payment_info["payment_date"])

# Extracting the year from the payment date
payment_info["year"] = payment_info["payment_date"].dt.year

# Calculating the median amount paid for each year
median_payment_per_year = payment_info.groupby("year", as_index=False)["amount_paid"].median()

print(f"What is the median amount paid each year for all payment methods?"
      f"\nMedian amount paid each year for all payment methods: \n{median_payment_per_year}")

What is the median amount paid each year for all payment methods?
Median amount paid each year for all payment methods:
   year  amount_paid
0  2018        235.7
1  2019        360.9
2  2020        284.5
3  2021        306.8
4  2022        288.0